{
    "name": "enko/spaceapi2rss",
    "description": "Converts open status of the space api into an rss feed",
    "require": {
        "openpsa/universalfeedcreator": "1.*",
        "guzzlehttp/guzzle" : "4.*"
    },
    "license": "WTFPL",
    "authors": [
        {
            "name": "Tim Schumacher",
            "email": "tim@bandenkrieg.hacked.jp"
        }
    ]
}
